/*REXX*/                                                                        
ADDRESS "ISPEXEC"                                                               
"CONTROL ERRORS RETURN"                                                         
/*-----------------------------------------------------------------*/           
/* DATE     USERID    DESCRIPTION                                  */           
/* -----    ------    -----------                                  */           
/* 13APR04  SINJOHN   REVISE RSP DATE AND RSP SWITCHES (CL114)     */           
/*-----------------------------------------------------------------*/           
/*---------------------------------------*/                                     
/* PART 1: INITIALIZATION                */                                     
/*---------------------------------------*/                                     
RETURN_CODE = 0                                                                 
/*                                       */                                     
/* GET GLOBALS                           */                                     
/*                                       */                                     
"VGET (CURRWKDY CURRDD CURRMMM CURRYYYY PANSEL ENVIR WKDY TAPDSN)"              
"VGET (DATXDD DATXMMM DATXYYYY)"                                                
/*                                       */                                     
/* SET UP TABLE OF MAX DAYS PER MONTH    */                                     
/*                                       */                                     
MAXDAYS = "312831303130313130313031"                                            
/*                                       */                                     
/* CAPS-I-L DOES NOT SUPPORT LEAP YEARS  */                                     
DO I = 1 TO 12                                                                  
   PARSE VAR MAXDAYS MAXDAY.I 3 MAXDAYS                                         
END                                                                             
/*                                       */                                     
/* SET UP ALPHA MONTH TABLE              */                                     
/*                                       */                                     
MTHSALPHA = "JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC"                              
DO I = 1 TO 12                                                                  
   MTHALPHA.I = SUBSTR(MTHSALPHA,(I - 1) * 3 + 1,3)                             
END                                                                             
/*                                       */                                     
/* DEFAULT THE MONTH START DATE          */                                     
/*                                       */                                     
SMTHDD   = "01"                                                                 
SMTHMMM  = DATXMMM                                                              
SMTHYYYY = DATXYYYY                                                             
/*                                       */                                     
/* DEFAULT THE MONTH END DATE            */                                     
/*                                       */                                     
EMTHDD   = DATXDD                                                               
EMTHMMM  = DATXMMM                                                              
EMTHYYYY = DATXYYYY                                                             
/*                                             */                               
/* RRSP START DATE - IF CUR MTH <= MAR, USE JAN */                              
/*                                             */                               
RSPSDD   = "01"                                                                 
RSPSMMM  = "MAR"                                                                
RSPSYYYY = DATXYYYY                                                             
IF DATXMMM = "JAN" THEN RSPSMMM = "JAN"                                         
IF DATXMMM = "FEB" THEN RSPSMMM = "JAN"                                         
IF DATXMMM = "MAR" THEN RSPSMMM = "JAN"                                         
/*                                       */                                     
/* RRSP END DATE                         */                                     
/*                                       */                                     
RSPEDD   = "31"                                                                 
RSPEMMM  = "DEC"                                                                
RSPEYYYY = DATXYYYY                                                             
IF DATXMMM = "JAN" THEN DO                                                      
   RSPEDD   = "01"                                                              
   RSPEMMM  = "MAR"                                                             
END                                                                             
IF DATXMMM = "FEB" THEN DO                                                      
   RSPEDD   = "01"                                                              
   RSPEMMM  = "MAR"                                                             
END                                                                             
IF DATXMMM = "MAR" THEN DO                                                      
   RSPEDD   = "01"                                                              
   RSPEMMM  = "MAR"                                                             
END                                                                             
/*                                       */                                     
/* RRSP SWITCHES                         */                                     
/*                                       */                                     
RSPNREG  = "N"                                                                  
RSPRCPT  = "N"                                                                  
RSPZERO  = "N"                                                                  
IF DATXMMM = "DEC" THEN DO                                                      
   RSPNREG = "Y"                                                                
   RSPRCPT = "R"                                                                
   RSPZERO = "Y"                                                                
END                                                                             
/*                                       */                                     
/* DEFAULT THE NEXT MONTH END DATE       */                                     
/*                                       */                                     
ENXMYYYY = DATXYYYY                                                             
EMTHMM = (POS(DATXMMM,MTHSALPHA) - 1) / 3 + 1 + 1                               
IF EMTHMM > 12 THEN DO                                                          
   EMTHMM = 1                                                                   
   ENXMYYYY = ENXMYYYY + 1                                                      
END                                                                             
ENXMMMM  = MTHALPHA.EMTHMM                                                      
ENXMDD   = MAXDAY.EMTHMM                                                        
/*                                       */                                     
/* DEFAULT THE NEXT 2 MONTHS START DATE  */                                     
/*                                       */                                     
SNX2DD   = "01"                                                                 
SNX2YYYY = DATXYYYY                                                             
SMTHMM = (POS(DATXMMM,MTHSALPHA) - 1) / 3 + 1 + 2                               
IF SMTHMM > 12 THEN DO                                                          
   SMTHMM = SMTHMM - 12                                                         
   SNX2YYYY = SNX2YYYY + 1                                                      
END                                                                             
SNX2MMM  = MTHALPHA.SMTHMM                                                      
/*                                       */                                     
/* DEFAULT THE NEXT 2 MONTHS END DATE    */                                     
/*                                       */                                     
ENX2DD   = MAXDAY.SMTHMM                                                        
ENX2MMM  = SNX2MMM                                                              
ENX2YYYY = SNX2YYYY                                                             
/*---------------------------------------*/                                     
/* PART 2: BRING UP THE MONTHLY PANEL    */                                     
/*---------------------------------------*/                                     
CRSRFLD = "SMTHDD"                                                              
REDISPLAY:                                                                      
"DISPLAY PANEL(TAPPMTH)"                                                        
IF RC ^= 0 THEN DO                                                              
   "SETMSG MSG(TAPM006)"                                                        
   RETURN_CODE = 1                                                              
   SIGNAL "EXIT"                                                                
END                                                                             
/*----------------------------------------*/                                    
/* PART 3: EDITING NOT DONE IN PANEL      */                                    
/*----------------------------------------*/                                    
/*                                        */                                    
/* DAY OF THE MONTH                       */                                    
/*                                        */                                    
DATXMM = (POS(DATXMMM,MTHSALPHA) - 1) / 3 + 1                                   
IF DATXDD > MAXDAY.DATXMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "DATXDD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
SMTHMM = (POS(SMTHMMM,MTHSALPHA) - 1) / 3 + 1                                   
IF SMTHDD > MAXDAY.SMTHMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "SMTHDD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
EMTHMM = (POS(EMTHMMM,MTHSALPHA) - 1) / 3 + 1                                   
IF EMTHDD > MAXDAY.EMTHMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "EMTHDD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
RSPSMM = (POS(RSPSMMM,MTHSALPHA) - 1) / 3 + 1                                   
IF RSPSDD > MAXDAY.RSPSMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "RSPSDD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
RSPEMM = (POS(RSPEMMM,MTHSALPHA) - 1) / 3 + 1                                   
IF RSPEDD > MAXDAY.RSPEMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "RSPEDD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
EMTHMM = (POS(ENXMMMM,MTHSALPHA) - 1) / 3 + 1                                   
IF ENXMDD > MAXDAY.EMTHMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "ENXMDD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
SMTHMM = (POS(SNX2MMM,MTHSALPHA) - 1) / 3 + 1                                   
IF SNX2DD > MAXDAY.SMTHMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "SNX2DD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
EMTHMM = (POS(ENX2MMM,MTHSALPHA) - 1) / 3 + 1                                   
IF ENX2DD > MAXDAY.EMTHMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "ENX2DD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
/*----------------------------------------*/                                    
/* PART 4: PAD VALUES WHERE REQUIRED      */                                    
/*----------------------------------------*/                                    
DATXDD = RIGHT(DATXDD,2,"0")                                                    
SMTHDD = RIGHT(SMTHDD,2,"0")                                                    
EMTHDD = RIGHT(EMTHDD,2,"0")                                                    
RSPSDD = RIGHT(RSPSDD,2,"0")                                                    
RSPEDD = RIGHT(RSPEDD,2,"0")                                                    
ENXMDD = RIGHT(ENXMDD,2,"0")                                                    
SNX2DD = RIGHT(SNX2DD,2,"0")                                                    
ENX2DD = RIGHT(ENX2DD,2,"0")                                                    
/*                                        */                                    
/*----------------------------------------*/                                    
/* PART 5: STORE VALUES                   */                                    
/*----------------------------------------*/                                    
"VPUT (DATXDD DATXMMM DATXYYYY SMTHDD SMTHMMM SMTHYYYY",                        
      "EMTHDD EMTHMMM EMTHYYYY RSPSDD RSPSMMM RSPSYYYY",                        
      "RSPEDD RSPEMMM RSPEYYYY RSPNREG RSPRCPT RSPZERO",                        
      "ENXMDD ENXMMMM ENXMYYYY SNX2DD SNX2MMM SNX2YYYY",                        
      "ENX2DD ENX2MMM ENX2YYYY)"                                                
EXIT:                                                                           
EXIT RETURN_CODE                                                                
