/*REXX*/                                                                        
ADDRESS "ISPEXEC"                                                               
"CONTROL ERRORS RETURN"                                                         
/*---------------------------------------*/                                     
/* PART 1: INITIALIZATION                */                                     
/*---------------------------------------*/                                     
RETURN_CODE = 0                                                                 
/*                                       */                                     
/* GET GLOBALS                           */                                     
/*                                       */                                     
"VGET (CURRWKDY CURRDD CURRMMM CURRYYYY REQSEL ENVIR WKDY TAPDSN)"              
/*                                       */                                     
/* SET UP TABLE OF MAX DAYS PER MONTH    */                                     
/*                                       */                                     
MAXDAYS = "312831303130313130313031"                                            
DO I = 1 TO 12                                                                  
   PARSE VAR MAXDAYS MAXDAY.I 3 MAXDAYS                                         
END                                                                             
/*                                       */                                     
/* SET UP ALPHA MONTH TABLE              */                                     
/*                                       */                                     
MTHSALPHA = "JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC"                              
DO I = 1 TO 12                                                                  
   MTHALPHA.I = SUBSTR(MTHSALPHA,(I - 1) * 3 + 1,3)                             
END                                                                             
/*                                       */                                     
/* DEFAULT THE CURRENT RUN DATE          */                                     
/*                                       */                                     
DATXDD    = CURRDD                                                              
DATXMMM   = CURRMMM                                                             
DATXYYYY  = CURRYYYY                                                            
/*                                             */                               
/* RRSP START DATE - IF CUR MTH < MAR, USE JAN */                               
/*                                             */                               
RSPSDD   = "01"                                                                 
RSPSMMM  = "MAR"                                                                
RSPSYYYY = DATXYYYY                                                             
IF DATXMMM = "JAN" THEN RSPSMMM = "JAN"                                         
IF DATXMMM = "FEB" THEN RSPSMMM = "JAN"                                         
/*                                       */                                     
/* RRSP END DATE                         */                                     
/*                                       */                                     
RSPEDD   = DATXDD                                                               
RSPEMMM  = DATXMMM                                                              
RSPEYYYY = DATXYYYY                                                             
/*                                       */                                     
/* RRSP SWITCHES                         */                                     
/*                                       */                                     
RSPNREG  = "N"                                                                  
RSPRCPT  = "N"                                                                  
RSPZERO  = "N"                                                                  
/*                                       */                                     
/* DEFAULT THE REPORT START DATE         */                                     
/*                                       */                                     
SREQDD   = "01"                                                                 
SREQMMM  = DATXMMM                                                              
SREQYYYY = DATXYYYY                                                             
/*                                       */                                     
/* DEFAULT THE REPORT END DATE           */                                     
/*                                       */                                     
EREQDD   = DATXDD                                                               
EREQMMM  = DATXMMM                                                              
EREQYYYY = DATXYYYY                                                             
/*                                       */                                     
/* DEFAULT THE REPORT SWITCHES           */                                     
/*                                       */                                     
REQSW1   = "N"                                                                  
REQSW2   = "N"                                                                  
REQSW3   = "N"                                                                  
REQSW4   = "N"                                                                  
REQSW5   = "N"                                                                  
REQSW6   = "N"                                                                  
REQSW7   = "N"                                                                  
REQSW8   = "N"                                                                  
REQSW9   = "N"                                                                  
REQSW10  = "N"                                                                  
REQSW11  = "N"                                                                  
REQSW12  = "N"                                                                  
REQSW13  = "N"                                                                  
REQSW14  = "N"                                                                  
REQSW15  = "N"                                                                  
REQSW16  = "N"                                                                  
REQSW17  = "N"                                                                  
REQSW18  = "N"                                                                  
REQSW19  = "N"                                                                  
REQSW20  = "N"                                                                  
/*---------------------------------------*/                                     
/* PART 2: BRING UP THE REQUEST PANEL    */                                     
/*---------------------------------------*/                                     
CRSRFLD = "DATXDD"                                                              
REDISPLAY:                                                                      
"DISPLAY PANEL(TAPPREQ1)"                                                       
IF RC ^= 0 THEN DO                                                              
   "SETMSG MSG(TAPM006)"                                                        
   RETURN_CODE = 1                                                              
   SIGNAL "EXIT"                                                                
END                                                                             
/*----------------------------------------*/                                    
/* PART 3: EDITING NOT DONE IN PANEL      */                                    
/*----------------------------------------*/                                    
/*                                        */                                    
/* DAY OF THE MONTH                       */                                    
/*                                        */                                    
DATXMM = (POS(DATXMMM,MTHSALPHA) - 1) / 3 + 1                                   
IF DATXDD > MAXDAY.DATXMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "DATXDD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
SREQMM = (POS(SREQMMM,MTHSALPHA) - 1) / 3 + 1                                   
IF SREQDD > MAXDAY.SREQMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "SREQDD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
EREQMM = (POS(EREQMMM,MTHSALPHA) - 1) / 3 + 1                                   
IF EREQDD > MAXDAY.EREQMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "EREQDD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
RSPSMM = (POS(RSPSMMM,MTHSALPHA) - 1) / 3 + 1                                   
IF RSPSDD > MAXDAY.RSPSMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "RSPSDD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
RSPEMM = (POS(RSPEMMM,MTHSALPHA) - 1) / 3 + 1                                   
IF RSPEDD > MAXDAY.RSPEMM THEN DO                                               
   "SETMSG MSG(TAPM000)"                                                        
   CRSRFLD = "RSPEDD"                                                           
   SIGNAL "REDISPLAY"                                                           
END                                                                             
/*                                        */                                    
/*----------------------------------------*/                                    
/* PART 4: PAD VALUES WHERE REQUIRED      */                                    
/*----------------------------------------*/                                    
DATXDD = RIGHT(DATXDD,2,"0")                                                    
SREQDD = RIGHT(SREQDD,2,"0")                                                    
EREQDD = RIGHT(EREQDD,2,"0")                                                    
RSPSDD = RIGHT(RSPSDD,2,"0")                                                    
RSPEDD = RIGHT(RSPEDD,2,"0")                                                    
/*                                        */                                    
/*----------------------------------------*/                                    
/* PART 5: STORE VALUES                   */                                    
/*----------------------------------------*/                                    
"VPUT (DATXDD DATXMMM DATXYYYY SREQDD SREQMMM SREQYYYY",                        
      "EREQDD EREQMMM EREQYYYY RSPSDD RSPSMMM RSPSYYYY",                        
      "RSPEDD RSPEMMM RSPEYYYY RSPNREG RSPRCPT RSPZERO",                        
      "REQSW1 REQSW2 REQSW3 REQSW4 REQSW5 REQSW6 REQSW7",                       
      "REQSW8 REQSW9 REQSW10 REQSW11 REQSW12 REQSW13 REQSW14",                  
      "REQSW15 REQSW16 REQSW17 REQSW18 REQSW19 REQSW20)"                        
/*----------------------------------------*/                                    
/* PART 6: RUN EXEC TO UPDATE PARMS       */                                    
/*----------------------------------------*/                                    
ADDRESS TSO "%TAPUPDT"                                                          
EXIT:                                                                           
EXIT RETURN_CODE                                                                
